<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.contactform.MainActivity">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#EEEEEE"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="15dp"
            android:background="@drawable/footer_bg"
            >

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:padding="8dp"
                android:text="Enter Feedback Details"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/send"
                android:layout_gravity="center"

                />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="personal informations"
            android:textSize="24sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="8dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#546E7A"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:orientation="vertical"
            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/footer_bg"
                android:hint="Nom"
                android:textStyle="italic"
                android:padding="10dp"
                android:textSize="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fonction"
                android:textStyle="italic"
                android:padding="10dp"
                android:background="@drawable/footer_bg"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/footer_bg"
            >
            <Spinner
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:entries="@array/sex_array"
                android:layout_gravity="center"
                android:prompt="@string/male_or_female"
                android:padding="10dp"/>

            <ImageView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/malefemale"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:scaleType="centerCrop"
                />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="e-mail details"
            android:textSize="24sp"
            android:layout_margin="8dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#546E7A"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="your@mail.com"
                android:textStyle="italic"
                android:padding="10dp"
                android:background="@drawable/footer_bg"
                android:textSize="20sp"
                android:layout_marginBottom="10dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/footer_bg"
                android:hint="Subject"
                android:textStyle="italic"
                android:padding="10dp"
                android:textSize="20sp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/footer_bg"
                android:padding="10dp"
                android:textSize="20sp"
                android:hint="(au max 15 lignes)"
                android:textStyle="italic"
                android:inputType="textMultiLine"
                android:lines="8"
                android:gravity="start"
                android:maxLines="15"
                android:scrollbars="vertical"
                />

        </LinearLayout>

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Would you like an email response ?"
            android:textSize="20sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:layout_margin="8dp"
            android:checked="true"
            android:buttonTint="#B0BEC5"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="#546E7A"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send"
            android:textAlignment="gravity"
            android:background="@drawable/footer_bg"
            android:padding="10dp"
            android:layout_margin="15dp"
            android:textSize="24sp"/>

    </LinearLayout>

</ScrollView>